public/index.slim
doctype html
html
  head
    title FoundYou
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="stylesheet" type="text/css" href="css/main.css"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    link rel="shortcut icon" href="/favicon.ico"
    javascript:
      jQuery(function($){
        $(window).scroll( function(){
        /* Check the location of each desired element */
          $('.top_bar').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it in */
            if( bottom_of_window > bottom_of_object ){
              $(this).animate({'opacity':'1'},500);
            }
          });
        });
      });

  body

    article.background
      section
        header
          img src="images/logo_big.png"
          h1 FoundYou is a monthly event, where entrepreneurs meet to get in touch with new projects, looking for the perfect cofounder. 
          h1 You're most welcome to join in.

          section.next_event
            h1 Next Event:
            span.city BRAGA
            span.date 13 January / 5:30PM
            div.button
              span.subtitle Need some skill to complete your team?
              a.btn href="http://foundyou-braga.eventbrite.pt" Find a cofounder
            a.link href="http://groupbuddies.typeform.com/to/kwiVxw" Want to have FoundYou on your hometown?

    article.top_bar
      section
          img src="images/logo_small.png"
    article.content
      section.left_column
        h1 BRAGA
        img src="images/braga.jpg"
        a.local href="" Factory Business Center
        img.geo src="images/gps.png"
        span.date 13 January / 5:30PM
        div.button
          span.subtitle Need some skill to complete your team?
          a.btn href="http://foundyou-braga.eventbrite.pt" Find a cofounder
        div.button
          span.subtitle Got the skills and the will to succeed?
          a.btn href="https://groupbuddies.typeform.com/to/kwiVxw" Join a project

      section.right_column
        h1 YOUR CITY
        h2 What you need to start a FoundYou?
        ul
          li Strong determination.
          li Good networking skills.
          li Be bold.
        div.button
          span.subtitle Want to create a FoundYou in your town?
          a.btn href="http://groupbuddies.typeform.com/to/kwiVxw" Start a FoundYou

    article.members
      section.row1
        h1 Look who stopped by
        a href="http://imo.timly.co/"
          img.member_logo src="images/timly.png"
        a href="https://tymr.com/"
          img.member_logo src="images/tymr.png"
        a href="http://www.blinqer.com/site/index.html#/start"
          img.member_logo src="images/blinqer.png"
        a href="http://www.uplaypro.com"
          img.member_logo src="images/uplay.png"



    footer
      section.organization
        h1 Organization
        a href="http://www.factoryworkstyle.com/"
          img src="images/org1.png"
        a href="http://www.groupbuddies.com"
          img src="images/org2.png"
      section.social.social_facebook
        h1 Links
        div#facebook
          img src="images/facebook.png"
        a.social_link href="https://www.facebook.com/VDFoundYou" facebook.com/VDFoundyou
      section.social.social_twitter
        div#twitter
          img src="images/twitter.png"
        a.social_link href="" twitter.com/foundyou
      span.gb © 2013 Group Buddies. All rights reserved.

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>FoundYou</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="Group Buddies FoundYou Found You Braga" name="keywords" />
    <meta content="Group Buddies" name="author" />
    <meta encoding="utf-8" />
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <link href="/favicon.ico" rel="shortcut icon" />
    <script type="text/javascript">jQuery(function($){
        $(window).scroll( function(){
        /* Check the location of each desired element */
          $('.top_bar').each( function(i){
      
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();
      
            /* If the object is completely visible in the window, fade it in */
            if( bottom_of_window > bottom_of_object ){
              $(this).animate({'opacity':'1'},500);
            }
          });
        });
      });</script>
  </head>
  <body>
    <article class="background">
      <section>
        <header>
          <img src="images/logo_big.png" />
          <h1>FoundYou is a monthly event, where entrepreneurs meet to get in touch with new projects, looking for the perfect cofounder. </h1>
          <h1>You're most welcome to join in.</h1>
          <section class="next_event">
            <h1>Next Event:</h1>
            <span class="city">BRAGA</span><span class="date">13 January / 5:30PM</span>
            <div class="button">
              <span class="subtitle">Need some skill to complete your team?</span><a class="btn" href="http://foundyou-braga.eventbrite.pt">Find a cofounder</a>
            </div>
            <a class="link" href="http://groupbuddies.typeform.com/to/kwiVxw">Want to have FoundYou on your hometown?</a>
          </section>
        </header>
      </section>
    </article>
    <article class="top_bar">
      <section>
        <img src="images/logo_small.png" />
      </section>
    </article>
    <article class="content">
      <section class="left_column">
        <h1>BRAGA</h1>
        <img src="images/braga.jpg" /><a class="local" href="https://maps.google.com/maps?q=Factory+|+Business+Center+%26+CoWork,+Braga,+Portugal&hl=en&ll=41.53413,-8.419197&spn=0.004859,0.009645&sll=37.0625,-95.677068&sspn=41.95363,79.013672&oq=factory+business+&hq=Factory+|+Business+Center+%26+CoWork,&hnear=Braga,+Portugal&t=m&z=17&iwloc=A">Factory Business Center</a><img class="geo" src="images/gps.png" /><span class="date">13 January / 5:30PM</span>
        <div class="button">
          <span class="subtitle">Need some skill to complete your team?</span><a class="btn" href="http://foundyou-braga.eventbrite.pt">Find a cofounder</a>
        </div>
        <div class="button">
          <span class="subtitle">Got the skills and the will to succeed?</span><a class="btn" href="https://groupbuddies.typeform.com/to/kwiVxw">Join a project</a>
        </div>
      </section>
      <section class="right_column">
        <h1>YOUR CITY</h1>
        <h2>What you need to start a FoundYou?</h2>
        <ul>
          <li>Strong determination.</li>
          <li>Good networking skills.</li>
          <li>Be bold.</li>
        </ul>
        <div class="button">
          <span class="subtitle">Want to create a FoundYou in your town?</span><a class="btn" href="http://groupbuddies.typeform.com/to/kwiVxw">Start a FoundYou</a>
        </div>
      </section>
    </article>
    <article class="members">
      <section class="row1">
        <h1>Look who stopped by</h1>
        <a href="http://imo.timly.co/"><img class="member_logo" src="images/timly.png" /></a><a href="https://tymr.com/"><img class="member_logo" src="images/tymr.png" /></a><a href="http://www.blinqer.com/site/index.html#/start"><img class="member_logo" src="images/blinqer.png" /></a><a href="http://www.uplaypro.com"><img class="member_logo" src="images/uplay.png" /></a>
      </section>
    </article>
    <footer>
      <section class="organization">
        <h1>Organization</h1>
        <a href="http://www.groupbuddies.com"><img src="images/org2.png" /></a><a href="http://www.factoryworkstyle.com/"><img src="images/org1.png" /></a><a href="#"><img src="images/org3.png" /></a>
      </section>
      <section class="social social_facebook">
        <h1>Links</h1>
        <div id="facebook">
          <img src="images/facebook.png" />
        </div>
        <a class="social_link" href="https://www.facebook.com/VDFoundYou">facebook.com/VDFoundyou</a>
      </section>
      <section class="social social_twitter">
        <div id="twitter">
          <img src="images/twitter.png" />
        </div>
        <a class="social_link" href="https://www.facebook.com/VDFoundYou">twitter.com/foundyou</a>
      </section>
      <span class="gb">© 2013 <a href="http://www.groupbuddies.com">Group Buddies. </a> All rights reserved.</span>
    </footer>
  </body>
</html>
