doctype html
html
  head
    title FoundYou
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'
    link rel="stylesheet" type="text/css" href="css/main.css"
    link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    link rel="shortcut icon" href="/favicon.ico"
    javascript:
      jQuery(function($){
        $(window).scroll( function(){
        /* Check the location of each desired element */
          $('.top_bar').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it in */
            if( bottom_of_window > bottom_of_object ){
              $(this).animate({'opacity':'1'},500);
            }
          });
        });
      });

  body

    article.background
      section
        header
          img src="images/logo_big.png"
          h1 FoundYou is a monthly event, where entrepreneurs meet to get in touch with new projects, looking for the perfect cofounder. 
          h1 You're most welcome to join in.

          section.next_event
            h1 Next Event:
            span.city BRAGA
            span.date 13 January / 5:30PM
            div.button
              span.subtitle Need some skill to complete your team?
              a.btn href="https://groupbuddies.typeform.com/to/kwiVxw" Find a cofounder
            a.link href="https://groupbuddies.typeform.com/to/SkQkFO" Want to have FoundYou on your hometown?

    article.top_bar
      section
          img src="images/logo_small.png"
    article.content
      section.left_column
        h1 BRAGA
        img src="images/braga.jpg"
        a.local href="https://maps.google.com/maps?q=Factory+|+Business+Center+%26+CoWork,+Braga,+Portugal&hl=en&ll=41.53413,-8.419197&spn=0.004859,0.009645&sll=37.0625,-95.677068&sspn=41.95363,79.013672&oq=factory+business+&hq=Factory+|+Business+Center+%26+CoWork,&hnear=Braga,+Portugal&t=m&z=17&iwloc=A" Factory Business Center
        img.geo src="images/gps.png"
        span.date 13 January / 5:30PM
        div.button
          span.subtitle Need some skill to complete your team?
          a.btn href="https://groupbuddies.typeform.com/to/kwiVxw" Find a cofounder
        div.button
          span.subtitle Got the skills and the will to succeed?
          a.btn href="http://foundyou-braga.eventbrite.pt" Join a project

      section.right_column
        h1 YOUR CITY
        h2 What you need to start a FoundYou?
        ul
          li Strong determination.
          li Good networking skills.
          li Be bold.
        div.button
          span.subtitle Want to create a FoundYou in your town?
          a.btn href="https://groupbuddies.typeform.com/to/SkQkFO" Start a FoundYou

    article.members
      section.row1
        h1 Look who stopped by
        a href="http://imo.timly.co/"
          img.member_logo src="images/timly.png"
        a href="https://tymr.com/"
          img.member_logo src="images/tymr.png"
        a href="http://www.blinqer.com/site/index.html#/start"
          img.member_logo src="images/blinqer.png"
        a href="http://www.uplaypro.com"
          img.member_logo src="images/uplay.png"



    footer
      section.organization
        h1 Organization
        a href="http://www.groupbuddies.com"
          img src="images/org2.png"
        a href="http://www.factoryworkstyle.com/"
          img src="images/org1.png"
        a href="#"
          img src="images/org3.png"
      section.social.social_facebook
        h1 Links
        div#facebook
          img src="images/facebook.png"
        a.social_link href="https://www.facebook.com/VDFoundYou" facebook.com/VDFoundyou
      section.social.social_twitter
        div#twitter
          img src="images/twitter.png"
        a.social_link href="https://www.twitter.com/VDFoundYou" twitter.com/VDFoundyou
      span.gb 
        | © 2013 
        a href="http://www.groupbuddies.com" Group Buddies. 
        |  All rights reserved.

