doctype html
html
  head
    title FoundYou
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="keywords" content="Group Buddies FoundYou Found You Braga"
    meta name="author" content="Group Buddies"
    meta encoding="utf-8"
    link rel="stylesheet" type="text/css" href="css/main.css"
    script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    link rel="shortcut icon" href="/favicon.ico"
    javascript:
      jQuery(function($){
        $(window).scroll( function(){
        /* Check the location of each desired element */
          $('.top_bar').each( function(i){

            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it in */
            if( bottom_of_window > bottom_of_object ){
              $(this).animate({'opacity':'1'},500);
            }
          });
        });
      });

  body

    article.background
      section
        header
          img src="images/logo_big.png"
          h1 FoundYou is a monthly event, that takes place in several places, where entrepreneurs meet to get in touch with new startups and projects looking for co-founders.
          section.next_event
            h1 Next Event:
            span.city BRAGA
            span.date 13 January / 5:30PM
            a.btn href="https://groupbuddies.typeform.com/to/kwiVxw" Submit your idea
            a.link href="http://groupbuddies.typeform.com/to/kwiVxw" Want to have FoundYou on your hometown?

    article.top_bar
      section
          img src="images/logo_small.png"
    article.content
      section.left_column
        h1 BRAGA
        img src="images/braga.jpg"
        a.local href="" Factory Business Center
        img.geo src="images/gps.png"
        span.date 13 January / 5:30PM
        a.btn href="http://foundyou-braga.eventbrite.pt" Attend
        a.btn href="https://groupbuddies.typeform.com/to/kwiVxw" Submit your idea

      section.right_column
        h1 YOUR CITY
        h2 What you need to start a FoundYou?
        ul
          li Strong determination.
          li Good networking skills.
          li Be bold.
        a.btn href="http://groupbuddies.typeform.com/to/kwiVxw" Start a FoundYou

    article.members
      section.row1
        h1 Look who stopped by
        a href="http://imo.timly.co/"
          img.member_logo src="images/timly.png"
        a href="https://tymr.com/"
          img.member_logo src="images/tymr.png"
        a href="http://www.blinqer.com/site/index.html#/start"
          img.member_logo src="images/blinqer.png"
        a href="http://www.uplaypro.com"
          img.member_logo src="images/uplay.png"



    footer
      section.organization
        h1 Organization
        a href="http://www.factoryworkstyle.com/"
          img src="images/org1.png"
        a href="http://www.groupbuddies.com"
          img src="images/org2.png"
      section.social.social_facebook
        h1 Links
        div#facebook
          img src="images/facebook.png"
        a.social_link href="https://www.facebook.com/VDFoundYou" facebook.com/VDFoundyou
      section.social.social_twitter
        div#twitter
          img src="images/twitter.png"
        a.social_link href="" twitter.com/foundyou
      span.gb © 2013 Group Buddies. All rights reserved.

